{
  "name": "firealarmserver",
  "version": "1.0.0",
  "description": "Server of mobile and web apps for universal fire alarms",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapilpau/firealarmserver.git"
  },
  "author": "Kapil Pau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kapilpau/firealarmserver/issues"
  },
  "homepage": "https://github.com/kapilpau/firealarmserver#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "expo-server-sdk": "^3.1.0",
    "express": "^4.16.4",
    "geo-distance": "^0.2.0",
    "mysql2": "^1.6.4",
    "react": "^16.7.0",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0",
    "socket.io": "^2.2.0"
  },
  "proxy": "http://localhost:5000"
}
